{
  "name": "CSS Picker",
  "description": "Hover to inspect, click to capture & auto-update theme. Integrates with Theme Auto Maintainer.",
  "version": "1.5.0",
  "author": "matthewqilanthompson"
}
